# ticket_system

./: .dockerignore  Dockerfile  Program.cs  README.md  SupportTicketSystem.sln  docker-compose.yml
SupportTicketSystem.API/: Program.cs  SupportTicketSystem.API.csproj  SupportTicketSystem.API.http  appsettings.Development.json  appsettings.json  supporttickets.db  supporttickets.db-shm  supporttickets.db-wal
SupportTicketSystem.API/Controllers/: AIController.cs  AdvancedSearchController.cs  AnalyticsController.cs  AttachmentsController.cs  AuthController.cs  CategoriesController.cs  FeedbackController.cs  HealthController.cs  TicketsController.cs  TicketsController.cs.backup  UsersController.cs
SupportTicketSystem.API/DTOs/: CategoryDTOs.cs  FeedbackDTOs.cs  TicketDTOs.cs  UserDTOs.cs
SupportTicketSystem.API/Properties/: launchSettings.json
SupportTicketSystem.Core/: Class1.cs  SupportTicketSystem.Core.csproj
SupportTicketSystem.Core/Entities/: AIInsight.cs  AgentSkill.cs  Attachment.cs  BusinessImpact.cs  Category.cs  Feedback.cs  Skill.cs  SystemConfiguration.cs  Tag.cs  Ticket.cs  TicketComment.cs  TicketHistory.cs  TicketTag.cs  User.cs
SupportTicketSystem.Core/Enums/: InsightType.cs  Priority.cs  TicketStatus.cs  UserRole.cs
SupportTicketSystem.Core/Interfaces/: IAIService.cs  IAuthService.cs  IBaseRepository.cs  ICategoryRepository.cs  ITicketRepository.cs  ITicketService.cs  IUnitOfWork.cs  IUserRepository.cs
SupportTicketSystem.Core/Services/: AuthService.cs  OpenAIService.cs  TicketService.cs
SupportTicketSystem.Infrastructure/: Class1.cs  SupportTicketSystem.Infrastructure.csproj
SupportTicketSystem.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
SupportTicketSystem.Infrastructure/Data/Configurations/: AIInsightConfiguration.cs  AgentSkillConfiguration.cs  AttachmentConfiguration.cs  CategoryConfiguration.cs  SkillConfiguration.cs  SystemConfigurationConfiguration.cs  TagConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs  TicketTagConfiguration.cs  UserConfiguration.cs
SupportTicketSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SupportTicketSystem.Infrastructure/Migrations/: 20250822001102_InitialCreate.Designer.cs  20250822001102_InitialCreate.cs  20250822154228_AddMissingTicketColumns.Designer.cs  20250822154228_AddMissingTicketColumns.cs  ApplicationDbContextModelSnapshot.cs
SupportTicketSystem.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
SupportTicketSystem.Infrastructure/Services/: OpenAIService.cs
